<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>网址大全</title>
<style type="text/css">   
body { 
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501825945702&di=00310dcedefa7bd83aea14cc0d3d4751&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F15%2F39%2F17a58PICRGt_1024.jpg" );
			background-position: center;
            background-repeat: no-repeat;background-attachment: fixed;
			background-size: 100% 100%;
			
        }      
        </style>
<SCRIPT language=javascript> 
function mbar(sobj) { 
var docurl =sobj.options[sobj.selectedIndex].value; 
if (docurl != "") { 
open(docurl,'_blank'); 
sobj.selectedIndex=0; 
sobj.blur(); 
} 
} 
function touchend(document){
var obj = document.getElementByIdx_x('id');
obj.addEventListener('touchmove', function(event) {
     // 如果这个元素的位置内只有一个手指的话
    if (event.targetTouches.length == 1) {
　　　　 event.preventDefault();// 阻止浏览器默认事件，重要 
        var touch = event.targetTouches[0];
        // 把元素放在手指所在的位置
        obj.style.left = touch.pageX-50 + 'px';
        obj.style.top = touch.pageY-50 + 'px';
        }
}, false);}
</SCRIPT> 
</head>
<body> 
<center>欢迎来到李晓东博客<center/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>网址大全</title>
<style type="text/css">   
body { 
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501825945702&di=00310dcedefa7bd83aea14cc0d3d4751&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F15%2F39%2F17a58PICRGt_1024.jpg" );
			background-position: center;
            background-repeat: no-repeat;background-attachment: fixed;
			background-size: 100% 100%;
			
        }      
        </style>
<SCRIPT language=javascript> 
function mbar(sobj) { 
var docurl =sobj.options[sobj.selectedIndex].value; 
if (docurl != "") { 
open(docurl,'_blank'); 
sobj.selectedIndex=0; 
sobj.blur(); 
} 
} 
function touchend(document){
var obj = document.getElementByIdx_x('id');
obj.addEventListener('touchmove', function(event) {
     // 如果这个元素的位置内只有一个手指的话
    if (event.targetTouches.length == 1) {
　　　　 event.preventDefault();// 阻止浏览器默认事件，重要 
        var touch = event.targetTouches[0];
        // 把元素放在手指所在的位置
        obj.style.left = touch.pageX-50 + 'px';
        obj.style.top = touch.pageY-50 + 'px';
        }
}, false);}
</SCRIPT> 
</head>
<body> 
<center>欢迎来到李晓东博客<center/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>网址大全</title>
<style type="text/css">   
body { 
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501825945702&di=00310dcedefa7bd83aea14cc0d3d4751&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F15%2F39%2F17a58PICRGt_1024.jpg" );
			background-position: center;
            background-repeat: no-repeat;background-attachment: fixed;
			background-size: 100% 100%;
			
        }      
        </style>
<SCRIPT language=javascript> 
function mbar(sobj) { 
var docurl =sobj.options[sobj.selectedIndex].value; 
if (docurl != "") { 
open(docurl,'_blank'); 
sobj.selectedIndex=0; 
sobj.blur(); 
} 
} 
function touchend(document){
var obj = document.getElementByIdx_x('id');
obj.addEventListener('touchmove', function(event) {
     // 如果这个元素的位置内只有一个手指的话
    if (event.targetTouches.length == 1) {
　　　　 event.preventDefault();// 阻止浏览器默认事件，重要 
        var touch = event.targetTouches[0];
        // 把元素放在手指所在的位置
        obj.style.left = touch.pageX-50 + 'px';
        obj.style.top = touch.pageY-50 + 'px';
        }
}, false);}
</SCRIPT> 
</head>
<body> 
<center>欢迎来到李晓东博客<center/>
<center><a href="http://www.w3school.com.cn">W3School</a><center/>
</body>
</html>

</body>
</html>

</body>
</html>
