《Hello World》歌词：
热浪乐队 - Hello World
作词：热浪乐队
作曲：热浪乐队
LRC Produced by 热浪乐队
Hello everybody
没有人不需要
这怪异样的光影
也来不及，更躲不掉
no no no~~~
Hello everybody
没有人不需要
这怪异样的光影
也来不及，更躲不掉
Hello everybody
我战在这世间
诠释生还的意义
也没时间去思考
no no no~~~
Let her go or let you know 
or you can let me think anymore 
Makes me feel or makes me alone or you can make another sense of control 
Let her go or let you know 
or you can let me think anymore 
Makes me feel or makes me alone or you can make another sense of control 
Let her go or let you know
or you can let me think anymore 
Makes me feel or makes me alone or you can make another sense of control