[ti:Hello World]
[ar:热浪乐队]
[al:Hello World]
[by:lxd]
[offset:1]
[00:01.07]《Hello World》
[00:18.96]热浪乐队 - Hello World
[00:23.68]作词：热浪乐队
[00:30.06]作曲：热浪乐队
[00:33.91]LRC Produced by 热浪乐队
[01:36.35]Hello everybody
[01:39.84]没有人不需要
[01:42.97]这怪异样的光影
[01:47.26]也来不及，更躲不掉
[01:49.80]no no no~~~
[02:24.06]Hello everybody
[03:51.39]没有人不需要
[03:52.58]这怪异样的光影
[03:56.71]也来不及，更躲不掉
[03:58.11]Hello everybody
[04:04.24]我战在这世间
[04:08.07]诠释生还的意义
[04:11.40]也没时间去思考
[04:13.11]no no no~~~
[04:50.42]Let her go or let you know 
[05:08.48]or you can let me think anymore 
[05:10.88]Makes me feel or makes me alone or you can make another sense of control 
[05:18.15]Let her go or let you know 
[05:23.48]or you can let me think anymore 
[05:28.06]Makes me feel or makes me alone or you can make another sense of control 
[05:34.68]Let her go or let you know
[05:42.80]or you can let me think anymore 
[05:48.08]Makes me feel or makes me alone or you can make another sense of control
