烟火LRC歌词
[ti:烟火] 
[ar:陈翔] 
[al:] 
[by:dlbdyh] 
[offset:0] 
[00:00.31]陈翔-烟火 
[00:04.10]作词：金鑫、严艺丹 
[00:06.10]作曲：高志远 
[00:08.60]LRC歌词：了了制作 
[03:44.33][01:54.10][00:12.47]QQ:525054752 
[03:48.61][02:03.01][00:15.35] 
[00:15.97]夜已深了 雨水的气味 
[00:20.85]渐渐蔓延 
[00:23.57]缓缓时钟习惯性失眠 
[00:29.84]墙面上摇晃的树影 
[00:34.78]有一点倔强独特的美 
[00:38.74]有些陌生 有些熟悉 
[00:42.43]似有若无的爱情 
[00:46.37] 
[02:03.31][00:47.01]天已亮了电视还没关 
[02:07.29][00:51.30]演着想念 
[02:10.41][00:54.55]哪句对白是谁的遗憾 
[02:15.66][00:59.68]相似的地点和时间 
[02:21.29][01:04.97]假装不见却又会遇见 
[02:25.47][01:09.34]我们之间 那么巧合 
[02:28.97][01:12.96]画面却已经走远 
[01:15.90] 
[03:06.17][02:32.31][01:16.15]你就像烟火的美丽 那么美丽 
[03:10.73][02:36.28][01:20.22]轻划过无人的天际 
[03:14.55][02:40.28][01:24.15]曾经交换过的秘密 
[03:18.23][02:44.04][01:27.65]紧紧埋藏在心底 
[03:21.61][02:47.42][01:31.28]你就像烟火的神秘 那么神秘 
[03:26.05][02:51.54][01:35.54]风随着你若即若离 
[03:29.67][02:55.79][01:39.42]留下触不到的可惜 
[03:33.61][02:59.29][01:43.38]陨落下了我们的回忆 
[03:42.82][03:06.04][01:50.60]
